/* CSS Reset - Zorgt ervoor dat alles vanaf hetzelfde punt begint */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: unset;
  list-style: none;
  line-height: 1;
  transition: color 0.3s ease-out, background-color 0.3s ease-out;
}

*:focus-visible:not(input[type="radio"]) {
  outline: white 0.1875rem ridge;
  outline-offset: 0.125rem;
}

label:has(input[type="radio"]:focus-visible) {
  outline: white 0.1875rem ridge;
  outline-offset: 0.125rem;
}

html,
body {
  height: 100%;
}

/* Basis element stijlen */
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: clamp(var(--spacing-xs), 3vw, var(--spacing-lg));
  background: var(--primary-color);
  font-family: var(--secondary-text);
  color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

/* Typografie */
h1,
h2,
h3 {
  font-family: var(--primary-text-bold);
}

h4,
h5,
h6 {
  font-family: var(--primary-text-regular);
}

/* Formulier elementen */
select,
::picker(select) {
  appearance: base-select;
}

select {
  padding: 0.75rem 1.25rem;
  display: flex;
  align-items: center;
  background: var(--secondary-color);
  color: var(--primary-color);
  border: var(--primary-color) 0.125rem solid;
  height: 3.75rem;
}

/* SVG stijlen */
svg * {
  height: 100%;
  width: 100%;
}

svg,
svg * {
  fill: var(--shape-color);
  transition: fill 0.2s ease;
}

selectedContent {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  gap: 0.5rem;
}

select svg {
  height: 2rem;
  aspect-ratio: 1/1;
  fill: var(--primary-color);
}

a[download] {
  background: var(--secondary-color);
  color: var(--primary-color);
  text-decoration: underline;
  display: inline;
  width: fit-content;
  padding: 0.5rem;
  border: 0.125rem solid transparent;
  transition: 0.2s ease;
}

a[download]:hover {
  color: var(--secondary-color);
  background: var(--primary-color);
  text-decoration: underline;
  border: 0.125rem solid var(--quaternary-color);
}

/* Media queries */
@media (min-width: 760px) {
  body {
    padding: var(--spacing-lg);
    max-width: 90vw;
    margin: 0 auto;
  }
}
