/* Kern layout stijlen - Deze behouden de structuur van de app */

/* Hoofdcanvas gebied */
main {
  --x: var(--initial-x);
  --y: var(--initial-y);
  --scale: var(--initial-scale);
  --rotate: var(--initial-rotate);
  --shape-color: var(--secondary-color);
  position: relative;
  flex-grow: 1;
  border: 0.125rem solid var(--secondary-color);
  overflow: hidden;
}

@supports (overflow: clip) {
  main {
    overflow: clip;
  }
}

/* Achtergrond effect */
main::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  background: url("../../assets/images/galaxy.avif");
  animation: scrolling 20s linear infinite;
  width: 200%;
  height: 100%;
  image-rendering: pixelated;
  transform: translate3d(0px, 0px, 0.1px);
}

/* Vorm positionering */
main svg {
  transform: translate(var(--x), var(--y)) scale(var(--scale))
    rotate(var(--rotate));
  position: absolute;
  top: 0;
  left: 0;
  view-transition-name: image;
  transform-origin: center;
}

/* Formulier layout */
form {
  background: var(--tertiary-color);
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  margin: 0 auto;
  padding: var(--spacing-md) var(--spacing-xs);
  border-radius: var(--border-radius);
  height: 12.75rem;
  color: var(--primary-color);
}

form > label {
  display: none;
}

form > label,
form > fieldset {
  font-size: 1.25rem;
}

legend {
  margin-bottom: var(--spacing-xs);
}

label > select {
  margin-top: var(--spacing-xs);
}

fieldset label {
  font-size: initial;
}

div.hidden-palettes {
  display: none;
}

.palette-switcher {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: end;
}

.palette-switcher a {
  height: fit-content;
  color: var(--tertiary-color);
  background: var(--primary-color);
  border: 0.125rem solid var(--primary-color);
  padding: 0.25rem 0.5rem;
  border-radius: var(--border-radius);
}

/* Palette link previews - each link shows its palette colors */
a[href="#palet1"] {
  color: var(--palet-1-tertiary);
  background: var(--palet-1-primary);
  border-color: var(--palet-1-secondary);
}

a[href="#palet2"] {
  color: var(--palet-2-tertiary);
  background: var(--palet-2-primary);
  border-color: var(--palet-2-secondary);
}

a[href="#palet3"] {
  color: var(--palet-3-tertiary);
  background: var(--palet-3-primary);
  border-color: var(--palet-3-secondary);
}

form > .palette-switcher {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: end;
  flex-basis: 100%;
}

/* Voorbeeldweergave sectie */
section {
  position: fixed;
  top: 1rem;
  right: 1rem;
  background: var(--primary-color);
  padding: var(--spacing-xs);
  border: 0.125rem solid var(--secondary-color);
  border-radius: var(--border-radius);
  color: var(--secondary-color);
  font-family: var(--primary-text-regular);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-width: 18rem;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

section.visible {
  opacity: 1;
  visibility: visible;
}

section h2 {
  font-size: var(--spacing-sm);
}

section p {
  font-size: 1.125rem;
}

section p:last-child {
  margin-top: 0.5rem;
  font-family: var(--primary-text-bold);
  font-size: var(--spacing-xs);
}

/* Laadscherm overlay */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--quaternary-color);
  font-size: 1.2rem;
  opacity: 1;
  visibility: visible;
}

.overlay.hidden {
  opacity: 0;
  visibility: hidden;
}

.overlay::after {
  content: "Aan het bouwen...";
}

video,
canvas {
  position: fixed;
  top: 0;
  right: 0;
  height: 0rem;
}
